<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/medium.css">
    <title>Design Principles</title>
</head>
<body>
    <main id="container">
<Section>
    <h1>White Space</h1>
    <p>Paypal: <a href="paypal.com" >Paypal.com </a></p>
    <p>
        <img src="/lesson2/images/www.paypal.com_ht_home(iPhone 6_7_8 Plus) (2).png" alt="Paypal screenshot">
    </p>
    <p> Paypal make a great white space after the call to action button. This helps the eyes to focus in on what they would like you to do rather than get distracted by elements surrounding the text. </p>
</Section>
<section></section>
<section></section>

    </main>
    
</body>
</html>